PORT =3000
MONGODB_URI =mongodb+srv://denin:denin1120@cluster400.mhtuvrr.mongodb.net/?retryWrites=true&w=majority


TOKEN_KEY = SAMPLETOKEN
TOKEN_EXPIRY =24h

AUTH_EMAIL=test.dummy7896node@hotmail.com
AUTH_PASS=testdummywars@11207856