PORT =3000
# MONGODB_URI =mongodb+srv://denin:denin1120@cluster400.mhtuvrr.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://deninthomasfrancis:d11202011@cluster47.7wxfflk.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY = SAMPLETOKEN
TOKEN_EXPIRY =24h


AUTH_EMAIL=test.dummynode@hotmail.com
AUTH_PASS=denintestcase123
# AUTH_EMAIL=e930c8d77e29f5
# AUTH_PASS=7eee34b31b6536



